{
  "name": "nodejs-concepts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovakaraka9381/nodejs-concepts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovakaraka9381/nodejs-concepts/issues"
  },
  "homepage": "https://github.com/lovakaraka9381/nodejs-concepts#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0",
    "mongoose": "^7.6.3",
    "node-cron": "^3.0.2",
    "nodeman": "^1.1.2",
    "nodemon": "^3.0.1",
    "winston": "^3.11.0"
  }
}
